{
  "name": "User",
  "attributes": {
    "id": {
      "type": "number"
    },
    "username": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "website": {
      "type": "geolocation"
    },
    "phone": {
      "type": "string"
    },
    "date": {
      "type": "datetime"
    },
    "posts": {
      "via": "Post",
      "multiple": true
    }
  },
  "policies": {}
}
